{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "target": "es6",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "files": ["src/index.ts"]
}
